PORT=8000
MONGODB_URL= mongodb://localhost:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= chai-aur-backend
REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME= druyoqaza
CLOUDINARY_API_KEY= 383794233554857
CLOUDINARY_API_SECRET= <your_api_secret>